<html>

<head>
	<title>1</title>
	<meta charset="UTF-8" />
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
			Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
		}
		.child {
			color: black;
			background-color: #f1c40f;
			font-size: 18px;
			font-weight: 600;
			display: flex;
			align-items: center;
			justify-content: center;
        }
        
        .father{
            display : grid;
            grid-template-columns: repeat(5, 200px);
            grid-template-rows: 200px 120px 200px;
            gap : 5px;
        }

        .child-6{
            background-color: lightcoral;
            grid-column : span 2;
        }
        
        .child-10{
            background-color: yellowgreen;
            grid-column: span 5;
        }


	</style>
</head>

<body>
	<div class="father">
        <div class="child child-1">1</div>
		<div class="child child-2">2</div>
		<div class="child child-3">3</div>
		<div class="child child-4">4</div>
		<div class="child child-5">5</div>
		<div class="child child-6">6</div>
		<div class="child child-7">7</div>
		<div class="child child-8">8</div>
		<div class="child child-9">9</div>
		<div class="child child-10">10</div>
	</div>
</body>

</html>