<html>

<head>
	<title>Grid Challenges</title>
	<meta charset="UTF-8" />
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
			Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
		}
		.child {
			color: black;
			background-color: #f1c40f;
			font-size: 18px;
			font-weight: 600;
			display: flex;
			align-items: center;
			justify-content: center;
		}


		.father{
			display: grid;
			gap : 5px;
			grid-template-columns: repeat(5, 150px);
			grid-template-rows: 150px 60px 150px;

		}

		.child-1{
			grid-column: 1/3;
			grid-row: 3/4;
		}

		.child-2{
			grid-column: 5/6;
			grid-row: 1/2;
		}

		.child-3, .child-4, .child-5, .child-6, .child-7, .child-8, .child-9, .child-10{
			display: none;
		}
	</style>
</head>

<body>
	<div class="father">
			<div class="child child-1">1</div>
		<div class="child child-2">2</div>
		<div class="child child-3">3</div>
		<div class="child child-4">4</div>
		<div class="child child-5">5</div>
		<div class="child child-6">6</div>
		<div class="child child-7">7</div>
		<div class="child child-8">8</div>
		<div class="child child-9">9</div>
		<div class="child child-10">10</div>
	</div>
</body>

</html>