<html>

<head>
	<title>Grid Challenges</title>
	<meta charset="UTF-8" />
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
			Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
		}
		.child {
			color: black;
			background-color: #f1c40f;
			font-size: 18px;
			font-weight: 600;
			display: flex;
			align-items: center;
			justify-content: center;
		}


		.father{
			display: grid;
			gap : 5px;
			
			grid-template-rows: 100px 250px 100px;
			grid-template-areas: "a a a a" 
								 "b b b c" 
								 "d d d d"

		}

		.child-1{
			grid-area: a;
		}
		.child-2{
			grid-area: b;
		}
		.child-3{
			grid-area: c;
		}

		.child-4{
			grid-area: d;
		}
		

	</style>
</head>

<body>
	<div class="father">
			<div class="child child-1">1</div>
		<div class="child child-2">2</div>
		<div class="child child-3">3</div>
		<div class="child child-4">4</div>

		
	</div>
</body>

</html>